
[mds]
prit1-curve1.jd.163.org ansible_ssh_host=10.198.136.131
prit1-curve2.jd.163.org ansible_ssh_host=10.198.136.132
prit1-curve3.jd.163.org ansible_ssh_host=10.198.136.133

[etcd]
prit1-curve1.jd.163.org ansible_ssh_host=10.198.136.131
prit1-curve2.jd.163.org ansible_ssh_host=10.198.136.132
prit1-curve3.jd.163.org ansible_ssh_host=10.198.136.133

[snapshotclone]
prit1-curve1.jd.163.org ansible_ssh_host=10.198.136.131
prit1-curve2.jd.163.org ansible_ssh_host=10.198.136.132
prit1-curve3.jd.163.org ansible_ssh_host=10.198.136.133


[zone1]
prit1-curve4.jd.163.org ansible_ssh_host=10.198.136.134
prit1-curve7.jd.163.org ansible_ssh_host=10.198.136.137
prit1-curve10.jd.163.org ansible_ssh_host=10.198.136.140

[zone2]
prit1-curve5.jd.163.org ansible_ssh_host=10.198.136.135
prit1-curve8.jd.163.org ansible_ssh_host=10.198.136.138
prit1-curve11.jd.163.org ansible_ssh_host=10.198.136.141

[zone3]
prit1-curve6.jd.163.org ansible_ssh_host=10.198.136.136
prit1-curve9.jd.163.org ansible_ssh_host=10.198.136.139
prit1-curve12.jd.163.org ansible_ssh_host=10.198.136.142


[chunkservers:children]
zone1
zone2
zone3

[mds:vars]
ansible_ssh_port=1046
mds_dummy_port=6667
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
mds_package_version="0.0.6.1+160be351"
tool_package_version="0.0.6.1+160be351"
# 启动命令是否用sudo
command_need_sudo=false

[etcd:vars]
ansible_ssh_port=1046
etcd_port=2379
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
command_need_sudo=true

[snapshotclone:vars]
ansible_ssh_port=1046
snapshot_dummy_port=8081
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
snap_package_version="0.0.6.1.1+7af4d6a4"
command_need_sudo=false

[chunkservers:vars]
sudo_user=nbs
ansible_ssh_port=1046
env_name=pubt1
deploy_dir=/home/nbs
check_copysets_status_times=1000
check_copysets_status_interval=1
cs_package_version="0.0.6.1+160be351"
defined_copysets_status="Copysets are healthy"
chunkserver_base_port=8200
# 每台机器上的chunkserver的数量
chunkserver_num=13
command_need_sudo=true
# 启动chunkserver要用到ansible的异步操作，否则ansible退出后chunkserver也会退出
# 异步等待结果的总时间
chunkserver_async=5
# 异步查询结果的间隔
chunkserver_poll=1

[all:vars]
need_confirm=true
curve_ops_tool_config=/etc/curve/tools.conf
need_update_config=true
mds_nss_cluster_name=curve-jd-mds
etcd_nss_cluster_name=curve-jd-mds
chunkserver_nss_cluster_name=curve-jd-chunkserver
snapshot_nss_cluster_name=curve-jd-snapshotcloneserver
