
[mds]
pubt1-curve1 ansible_ssh_host=10.187.0.114

[etcd]
pubt1-curve1 ansible_ssh_host=10.187.0.114

[snapshotclone]
pubt1-curve1 ansible_ssh_host=10.187.0.114


[zone1]
pubt1-curve2 ansible_ssh_host=10.187.2.13 chunkserver_num=14
pubt1-curve3 ansible_ssh_host=10.187.2.14
pubt1-curve4 ansible_ssh_host=10.187.2.15

[chunkservers:children]
zone1

[mds:vars]
ansible_ssh_port=1046
mds_dummy_port=6667
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
mds_package_version="0.0.6.1+160be351"
tool_package_version="0.0.6.1+160be351"
# 启动命令是否用sudo
command_need_sudo=false

[etcd:vars]
ansible_ssh_port=1046
etcd_port=2379
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
command_need_sudo=true

[snapshotclone:vars]
ansible_ssh_port=1046
snapshot_dummy_port=8081
sudo_user=nbs
deploy_dir=/home/nbs
defined_healthy_status="cluster is healthy"
snap_package_version="0.0.6.1.1+7af4d6a4"
command_need_sudo=false

[chunkservers:vars]
sudo_user=nbs
ansible_ssh_port=1046
env_name=pubt1
deploy_dir=/home/nbs
check_copysets_status_times=1000
check_copysets_status_interval=1
cs_package_version="0.0.6.1+160be351"
defined_copysets_status="Copysets are healthy"
chunkserver_base_port=8200
# 每台机器上的chunkserver的数量
chunkserver_num=13
command_need_sudo=true
# 启动chunkserver要用到ansible的异步操作，否则ansible退出后chunkserver也会退出
# 异步等待结果的总时间
chunkserver_async=5
# 异步查询结果的间隔
chunkserver_poll=1

[all:vars]
need_confirm=true
curve_ops_tool_config=/etc/curve/tools.conf
need_update_config=true
